body {
    background-color: #e6ccef;
    font-family: sans-serif;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    gap: 20px;
    padding: 40px;
    background: white;
    margin: 40px auto;
    width: max-content;
  }
  .box {
    width: 100px;
    height: 100px;
    background: purple;
    display: flex;
    padding: 5px;
    border-radius: 8px;
  }
  .item {
    width: 20px;
    height: 20px;
    background: orange;
    margin: 2px;
  }
  /* Flex variations */
  .row { flex-direction: row; }
  .column { flex-direction: column; }
  .row-wrap { flex-direction: row; flex-wrap: wrap; }
  .justify-start { justify-content: flex-start; }
  .justify-end { justify-content: flex-end; }
  .justify-center { justify-content: center; }
  .justify-between { justify-content: space-between; }
  .justify-around { justify-content: space-around; }
  .align-start { align-items: flex-start; }
  .align-end { align-items: flex-end; }
  .align-center { align-items: center; }